{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "docker: up db pgadmin pgadmin-config",
      "type": "shell",
      "command": "docker",
      "args": [
        "compose",
        "up",
        "-d",
        "db",
        "pgadmin",
        "pgadmin-config"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "docker: stop db pgadmin pgadmin-config",
      "type": "shell",
      "command": "docker",
      "args": [
        "compose",
        "down",
        "db",
        "pgadmin",
        "pgadmin-config"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    }
  ]
}
